body{
    background-color: #0932a3;
}
.col-sm-10{
    background-color: #ffffff;
}

#Side_Menu a{
    color: #9fb1c2;
}

#Side_Menu .active a{
    color: #ffffff;
    background-color: #27AAE1;
    font-weight: bold;
}

#Side_Menu a:hover{
    color: #ffffff;
    background-color: #ef3a1a;
    font-weight: bold;
    display: block;
}

#Footer{
    padding: 10px;
    border-top: 1px solid black;
    color: #eeeeee;
    background-color: #293232;
    text-align: center;
}