/*.navbar-nav li{
    font-weight: bold;
    font-family: Bitter,Georgia,Times,"Times New Roman",serif;
    font-size: 0.8em;
}*/

.Line{
    margin-top: -20px;
}

#menu a{
    color: #ffffff;
}

#menu .active a{
    color: #ffffff;
    background-color: #27AAE1;
    font-weight: bold;
}

#menu a:hover{
    color: #ffffff;
    background-color: #ef3a1a;
    font-weight: bold;
    display: block;
}

#Footer{
    padding: 10px;
    border-top: 1px solid black;
    color: #eeeeee;
    background-color: #293232;
    text-align: center;
}

.blogpost{
    background-color: #f3f3f3;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}

#heading{
    font-family: "Lavanderia Sturdy", "Kaushan Script", Arial, sans-serif;
    color: #005E90;
}
#heading:hover{
    color: #0090DB;
}
.description{
    color: #727272;
    font-weight: bold;
    margin-top: -5px;
}

.post{
    font-size: 1em;
    font-family: "Open Sans", Roboto, Lato, sans-serif;
    text-align: justify;
}

.btn-info{
    float: right;
}

.imageicon {
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

/*.jumbotron {
    background-image: url('poltek_elektro.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}*/

.map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}